SPRING_APPLICATION_NAME=DigiWallet
SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/digiwallet
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_NAMING_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
SPRING_JPA_LAZY_LOAD=true
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DDL_AUTO=none

SPRING_LIQUIBASE_ENABLED=true
SPRING_LIQUIBASE_CHANGELOG=classpath:/db/changelog.xml